[client]

# NickName / Nume Joc
name = AndreySK

# Server password / Пароль сервера
#password = Nu umbla aici.

[debug]
debug = false
online = true

[gui]
##### !!! ######
# Все координаты/размеры GUI элементов
# задаются относительно разрешения 1920x1080
################

# Font / Шрифт
# Файл !обязательно! должен находится в папке fonts
Font = Arial.ttf

# Font Size / Размер шрифта
# Важный параметр. Многие GUI элементы масштабируются исходя
# из значения данного параметра
FontSize = 30.0

# Размер обводки текста / Font outline size
FontOutline = 2

# Chat window position / Позиция окна чата
ChatPosX = 325.0
ChatPosY = 25.0

# Chat window size / размер окна чата
ChatSizeX = 1150.0
ChatSizeY = 220.0

# 'samp' pagesize analog / кол-во строк выводимых на экран
ChatMaxMessages = 8

# NameTag's HealthBar size / Размер полосы ХП других игроков
HealthBarWidth = 60.0
HealthBarHeight = 10.0